<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>we are citizen</title>
        <meta name="description" content="we are citizen">
        <meta name="viewport" content="width=device-width">
        <!-- font: bold 2em Helvetica, arial, sans-serif; -->           
        <style type = "text/css">
            html {background: #fff;color: #666;font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
            a:focus {outline: thin dotted;}
            a {color: #15b2bb;}
            a:active,a:hover {outline: 0;color: #f2739e;}
            body {margin: 0 auto;font: 1em/1.65 Georgia, serif;max-width: 30em; padding: 0 0.5em;}
            h1 {font-size: 2.35em; font-weight: normal; margin: 0.3em 0;color: #15b2bb;}
            p {margin: 0.75em 0;}
            img {border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;width: 480px;max-width: 100%;max-height: 158px; margin-bottom: 1em;}
            ::-moz-selection {background: #b3d4fc;text-shadow: none;}
            ::selection {background: #b3d4fc;text-shadow: none;}
            hr {-moz-box-sizing: content-box;box-sizing: content-box;height: 0;display: block;height: 1px;border: 0;border-top: 1px solid #ddd;margin: 1em 0;padding: 0;}
            .small {font-size:75%; text-align: center;}


            @media print {
                * {
                    background: transparent !important;
                    color: #000 !important; /* Black prints faster: h5bp.com/s */
                    box-shadow: none !important;
                    text-shadow: none !important;
                }

                a,
                a:visited {
                    text-decoration: underline;
                }

                a[href]:after {
                    content: " (" attr(href) ")";
                }

                a[href^="#"]:after {
                    content: "";
                }

                img {
                    page-break-inside: avoid;
                    max-width: 100% !important;
                }

                @page {
                    margin: 0.5cm;
                }   

                p {
                    orphans: 3;
                    widows: 3;
                }
            }
        </style>
    </head>
    <body>
        <img src="we-are-citizen.jpg" alt="we are citizen">
        <!-- h1>
        who are citizen?
        </h1 -->
        <p>
        Citizen are two people who thought they should provide a combination of over 20 years of agency and charity experience, for charities who need the support, but don't want to pay the big agency fees.
        </p>
        <p>
        We were born just over a year ago. In that time our little collective has managed to work on some great causes. We launched the new lottery product for Amnesty, asked Farm Africa supporters to be part of ending hunger in Africa, made the supporters of Birmingham Children's Hospital 'Super Santas' for giving the gift of Christmas to children with cancer and helped the Refugee Council protect Syrian refugees who have made it to the UK.
        </p>
        <p>
        We're busy doing a bit of housekeeping and sorting our website out so please do watch this space. If you would like to get in touch in the meantime please call us on one of our mobile numbers below.
        </p>
        <p style="text-align: center;">
        Amy Gilpin &#8211; 07985 122 613 &#8211; <a href="mailto:amy@wearecitizen.com">amy@wearecitizen.com</a>
        <br/>
        Tain Oliff &#8211; 07890 636 770 &#8211; <a href="mailto:amy@wearecitizen.com">tain@weare citizen.com</a>    
        </p>
        <hr>
        <p class="small">
        We are CITIZEN Ltd. Company no: 08043273. VAT registration no: 135 3074 36. Registered address: 10a Percy Circus, London WC1X 9ES
        </p>    

        <!--script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script -->
    </body>
</html>

